# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f049b3bda347450107b616e667d5014f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:devsetup@db:3306/bpo
###< doctrine/doctrine-bundle ###

SRHT_TOKEN=a
SRHT_SECRET_ID=c59eb8f9-cd65-4bde-adad-cb6c2e4ae75a
SRHT_NAMESPACE="~put-srht-username-here"

RSYNC_TO=postmarketos@postmarketos1.brixit.nl:/var/www/postmarketos/,postmarketos@postmarketos2.brixit.nl:/var/www/postmarketos/
RSYNC_KEY=~/.ssh/id_rsa
