# meta.sr.ht
server {
    listen 8000;
    server_name localhost:8000;
    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    location /static {
        root /usr/lib/python3.6/site-packages/metasrht;
    }

    location ^~ /.well-known {
        root /var/www;
    }
}

# builds.sr.ht
server {
    listen 8002;
    server_name localhost:8002;
    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:5002;
    }

    location /static {
        root /usr/lib/python3.6/site-packages/buildsrht;
    }

    location ^~ /.well-known {
        root /var/www;
    }
}

