<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            body {
                background: #eee;
                font-family: sans-serif;
            }

            header img {
                float: left;
            }

            header span {
                display: block;
                float: left;
                line-height: 100px;
                font-size: 22pt;
            }

            thead {
                display: none;
            }

            tbody tr:first-child {
                display: none;
            }

            td.size, td.date {
                display: none;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://postmarketos.org/logo.svg">
            <span>postmarketOS</span>
        </header>
        <br style="clear: both;">
        <main>
            <p>
                This is the postmarketOS images server. Device images for supported devices will be generated here by
                the postmarketOS build system at <a href="https://build.postmarketos.org/">build.postmarketos.org</a>.
            </p>
            <p>
            Available devices in the <strong>{{dirname}}</strong> release channel (<a href="..">All channels</a>):
            </p>
        </main>
        <h1 style="display: none">
