a {
    color: black;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-areas: ". header ."
                         ". main   .";
    grid-template-columns: auto minmax(360px, 1024px) auto;
    margin: 0px;

    background: #f5f5f5;
    font-family: sans-serif;
    font-size: 13pt;
}

/* HEADER */
.header {
    grid-area: header;
    display: grid;
    grid-template-areas: "logo .   ."
                         "logo .   badge"
                         "logo .   ."
                         "nav  nav powered_by"; /* class: header-bottom */
    grid-template-columns: auto 1fr auto;
    background: #222;
}

.header-bottom {
    background: lightgray;
    padding: 10px 0px;
}

.header-bottom a {
    padding: 10px;
    text-decoration: none;
}

.header-bottom a:hover {
    background: white;
}

.nav {
    grid-area: nav;
}

.powered-by {
    grid-area: powered_by;
    color: gray;
    background: lightgray;
    text-align: right;
}

.sourcehut-builds {
    color: #dc3545;
}

.badge {
    grid-area: badge;
    height: 30pt;
    margin-right: 30px;
}

/* HEADER: LOGO GRID */
.logo {
    grid-area: logo;
    display: grid;
    align-items: center;
    grid-template-areas: "logo-img logo-span";
    grid-template-columns: 90px 1fr;
    padding: 10px 0px 15px;
    margin-left: 30px;
    min-height: 90px;

    text-decoration: none;
}

.logo img {
    grid-area: logo-img;

    width: 75px;
    height: 75px;
    filter: drop-shadow(0 0 7px rgba(0,0,0,0.3));
}

.logo span {
    grid-area: logo-span;
    font-size: 25pt;

    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    color: white;
}


/* MAIN */
main {
    grid-area: main;
    background: white;
    padding: 0px 10px 10px;
}

.log .time {
    color: gray;
}
